# Application Name
spring.application.name=user-api
server.port = 8088

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/app
#spring.datasource.username=root
#spring.datasource.password=omkar@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.open.view = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12748675
spring.datasource.username=sql12748675
spring.datasource.password=8CzStb5ehp
